# Book_Land

BookShop(ASP.NET)/e/Core/Domain/: Domain.csproj
BookShop(ASP.NET)/e/Core/Domain/Entity/: BaseEntity.cs  MyUser.cs  Order.cs  Purchase.cs  StoreBook.cs
BookShop(ASP.NET)/e/Core/Domain/Repository/: IRepository.cs  IUnitOfWork.cs
BookShop(ASP.NET)/e/Core/Services/: OrdersService.cs  PurchasesService.cs  ServiceManager.cs  Services.csproj  StoreBooksService.cs
BookShop(ASP.NET)/e/Core/Services.Abstractions/: Services.Abstractions.csproj
BookShop(ASP.NET)/e/Core/Services.Abstractions/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
BookShop(ASP.NET)/e/Core/Services.Abstractions/Dto/Purchase/: CreatePurchaseDto.cs  PurchaseDto.cs  UpdatePurchaseDto.cs
BookShop(ASP.NET)/e/Core/Services.Abstractions/Services/: IOrdersService.cs  IPurchasesService.cs  IServiceManager.cs  IStoreBooksService.cs
BookShop(ASP.NET)/e/Core/Services/AutoMapper/: ObjectMapper.cs
BookShop(ASP.NET)/e/Infrastructure/Persistence/: BooksOrdersPurchasesDbContext.cs  MyUserDbContext.cs  Persistence.csproj
BookShop(ASP.NET)/e/Infrastructure/Persistence/Repository/: BaseRepository.cs  OrdersRepository.cs  PurchasesRepository.cs  StoreBooksRepository.cs  UnitOfWork.cs
BookShop(ASP.NET)/e/Infrastructure/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
BookShop(ASP.NET)/e/Infrastructure/Presentation/Controllers/: BooksController.cs
BookShop(ASP.NET)/e/Infrastructure/Presentation/Properties/: launchSettings.json
BookShop(ASP.NET)/e/UI_Web/: Startup.cs  UI_Web.csproj  UI_Web.sln
BookShop(ASP.NET)/e/UI_Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UsersController.cs
BookShop(ASP.NET)/e/UI_Web/Models/: IndexViewModel.cs  PageViewModel.cs
BookShop(ASP.NET)/e/UI_Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
BookShop(ASP.NET)/e/UI_Web/Models/Admin/: ChangePasswordViewModel.cs  CreateBook.cs  EditBook.cs  EditOrder.cs  HomeIndexBookViewModel.cs  HomeIndexOrderViewModel.cs  MyErrorViewModel.cs
BookShop(ASP.NET)/e/UI_Web/Models/Home/: CreateOrder.cs  HomeIndexViewModel.cs  MyErrorViewModel.cs
BookShop(ASP.NET)/e/UI_Web/Models/Users/: ChangePasswordViewModel.cs  EditUserViewModel.cs  MyErrorViewModel.cs
BookShop(ASP.NET)/e/UI_Web/Properties/: launchSettings.json
BookShop(ASP.NET)/e/UI_Web/Services/: ISessionService.cs  SessionService.cs
BookShop(ASP.NET)/e/UI_Web/Views/Account/: Login.cshtml  MyError.cshtml  Register.cshtml
BookShop(ASP.NET)/e/UI_Web/Views/Admin/: ChangePassword.cshtml  Create.cshtml  DetailsBook.cshtml  DetailsOrder.cshtml  EditBook.cshtml  EditOrder.cshtml  Index.cshtml  IndexAccount.cshtml  IndexOrders.cshtml  MyError.cshtml
BookShop(ASP.NET)/e/UI_Web/Views/Home/: Index.cshtml  InfoBook.cshtml  InfoOrder.cshtml  Privacy.cshtml  ShowMyActiveOrders.cshtml  ShowMyOrders.cshtml  Submit.cshtml  _BookCard.cshtml  _OrderCard.cshtml
BookShop(ASP.NET)/e/UI_Web/Views/Shared/: _Cart.cshtml  _Layout.cshtml
BookShop(ASP.NET)/e/UI_Web/Views/Users/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  MyError.cshtml
BookShop(ASP.NET)/e/Web_UI/: Examen.sln
BookShop(Documents)/: Заявление.docx  Пояснительная записка.docx  Презентация.pptx  ТЗ Щёкин Богдан.docx  Титульный лист.docx
(+4 files in other folders)
