<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml~RF3a1b7a31.TMP" />
    <None Remove="Views\Home\Index.cshtml~RFa221d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Services\Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
